<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div><H1>Frequency Counter</H1></div>
    <div>
        <textarea rows="15" cols="60" id="textInput"></textarea><br>
        <button id="countButton">Count Frequencies</button>
        <div id="lettersDiv"></div>
        <div id="wordsDiv"></div>
    </div>    
    <script src="main.js"></script>
</body>
</html>